{
  "name": "@repo/manager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/security": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.15.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}